// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PapilonIDRecognitioniOS
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import Foundation
import ImageIO
import MobileCoreServices
@_exported import PapilonIDRecognitioniOS
import Swift
import UIKit
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class IDRecognizer {
  public var idType: Swift.String?
  public var licenceToken: Swift.String
  public var requestErrorType: Swift.Int?
  public var similarityTreshold: Swift.Float
  public var licenceID: Swift.String?
  public var IDUIImage: UIKit.UIImage
  public struct ImageResult {
    public let key: Swift.String
    public let image: CoreImage.CIImage
  }
  public func getCapturedImages() -> [PapilonIDRecognitioniOS.IDRecognizer.ImageResult]
  public init(idType: Swift.String, token: Swift.String, licenceID: Swift.String, completion: @escaping (Swift.Int) -> Swift.Void)
  public func detectIDDocument(in image: CoreVideo.CVPixelBuffer) -> Swift.Dictionary<Swift.String, Any>
  public func appendCapturedImage(key: Swift.String, image: CoreImage.CIImage)
  @objc deinit
}
